const RECIPES=[
  {id:1,name:"Spaghetti Aglio e Olio",cuisine:"Italian",difficulty:"Easy",prepTime:"5 mins",cookTime:"15 mins",servings:2,tags:["vegetarian","dairy-free"],description:"Garlic-kissed pasta with olive oil and chilli flakes.",
   ingredients:[{a:"200g",n:"spaghetti"},{a:"4 cloves",n:"garlic"},{a:"4 tbsp",n:"olive oil"},{a:"1 tsp",n:"chilli flakes"},{a:"handful",n:"parsley"},{a:"to taste",n:"salt"}],
   steps:[{t:"Boil pasta",i:"Cook spaghetti in salted boiling water until al dente. Reserve ½ cup pasta water before draining.",m:10},{t:"Toast garlic",i:"Slice garlic thinly. Heat olive oil over medium-low heat and gently toast garlic until golden, about 3 minutes. Add chilli flakes.",m:3},{t:"Combine",i:"Add drained pasta to the pan. Toss with a splash of pasta water to emulsify. Finish with chopped parsley and serve.",m:0}]},
  {id:2,name:"Classic Omelette",cuisine:"French",difficulty:"Easy",prepTime:"2 mins",cookTime:"5 mins",servings:1,tags:["vegetarian","gluten-free","low-carb"],description:"Silky French-style omelette with fresh herbs.",
   ingredients:[{a:"3",n:"eggs"},{a:"1 tbsp",n:"butter"},{a:"2 tbsp",n:"milk"},{a:"pinch",n:"salt"},{a:"1 tbsp",n:"chives"}],
   steps:[{t:"Beat eggs",i:"Whisk eggs with milk and a pinch of salt until fully combined.",m:0},{t:"Cook",i:"Melt butter in a non-stick pan over medium heat. Pour in eggs. As edges set, fold inward with a spatula, tilting the pan.",m:3},{t:"Finish",i:"When just set but still slightly glossy, fold in half and slide onto a plate. Garnish with chives.",m:0}]},
  {id:3,name:"Chicken Stir-Fry",cuisine:"Asian",difficulty:"Easy",prepTime:"10 mins",cookTime:"12 mins",servings:2,tags:["dairy-free","gluten-free"],description:"Quick wok-tossed chicken with vibrant vegetables.",
   ingredients:[{a:"300g",n:"chicken breast"},{a:"2 tbsp",n:"soy sauce"},{a:"1 tbsp",n:"sesame oil"},{a:"2 cloves",n:"garlic"},{a:"1 tsp",n:"ginger"},{a:"1",n:"bell pepper"},{a:"1",n:"broccoli"},{a:"2 tbsp",n:"vegetable oil"}],
   steps:[{t:"Prep",i:"Slice chicken into thin strips. Chop vegetables. Mix soy sauce and sesame oil in a small bowl.",m:0},{t:"Cook chicken",i:"Heat oil in a wok over high heat. Cook chicken strips 4-5 minutes until golden. Remove and set aside.",m:5},{t:"Stir-fry veg",i:"In same wok, stir-fry garlic and ginger 30 seconds. Add vegetables and cook 3 minutes.",m:3},{t:"Combine",i:"Return chicken to wok, add soy mixture and toss everything together for 2 minutes. Serve over rice.",m:2}]},
  {id:4,name:"Tomato Basil Soup",cuisine:"Italian",difficulty:"Easy",prepTime:"10 mins",cookTime:"25 mins",servings:4,tags:["vegan","vegetarian","gluten-free","dairy-free"],description:"Rich, velvety tomato soup with fresh basil.",
   ingredients:[{a:"800g",n:"canned tomatoes"},{a:"1",n:"onion"},{a:"3 cloves",n:"garlic"},{a:"2 tbsp",n:"olive oil"},{a:"1 cup",n:"vegetable broth"},{a:"handful",n:"basil"},{a:"1 tsp",n:"sugar"},{a:"to taste",n:"salt"}],
   steps:[{t:"Sauté",i:"Heat olive oil in a pot. Dice onion and cook over medium heat for 5 minutes. Add garlic and cook 1 minute more.",m:6},{t:"Simmer",i:"Add tomatoes, broth, and sugar. Season with salt. Bring to a boil then simmer for 20 minutes.",m:20},{t:"Blend",i:"Use an immersion blender to blend until smooth. Stir in basil and serve.",m:0}]},
  {id:5,name:"Shakshuka",cuisine:"Middle Eastern",difficulty:"Easy",prepTime:"5 mins",cookTime:"20 mins",servings:2,tags:["vegetarian","gluten-free","dairy-free"],description:"Eggs poached in a spiced tomato and pepper sauce.",
   ingredients:[{a:"4",n:"eggs"},{a:"400g",n:"canned tomatoes"},{a:"1",n:"bell pepper"},{a:"1",n:"onion"},{a:"2 cloves",n:"garlic"},{a:"1 tsp",n:"cumin"},{a:"1 tsp",n:"paprika"},{a:"2 tbsp",n:"olive oil"},{a:"handful",n:"parsley"}],
   steps:[{t:"Cook base",i:"Heat oil in a large pan. Cook diced onion and pepper 6 minutes. Add garlic, cumin, and paprika, cook 1 minute.",m:7},{t:"Add tomatoes",i:"Pour in tomatoes, break them up. Simmer for 10 minutes until sauce thickens. Season.",m:10},{t:"Poach eggs",i:"Make 4 wells in sauce. Crack an egg into each. Cover and cook 5-7 minutes until whites are set. Top with parsley.",m:6}]},
  {id:6,name:"Avocado Toast",cuisine:"Modern",difficulty:"Easy",prepTime:"5 mins",cookTime:"3 mins",servings:1,tags:["vegetarian","dairy-free","vegan"],description:"Creamy avocado on crusty toast with a lemon kick.",
   ingredients:[{a:"1",n:"avocado"},{a:"2 slices",n:"bread"},{a:"1 tbsp",n:"lemon juice"},{a:"pinch",n:"chilli flakes"},{a:"to taste",n:"salt"}],
   steps:[{t:"Toast bread",i:"Toast bread to your preferred crunchiness.",m:3},{t:"Mash avocado",i:"Scoop avocado flesh and mash with lemon juice, salt and pepper.",m:0},{t:"Assemble",i:"Spread avocado thickly on toast. Sprinkle with chilli flakes.",m:0}]},
  {id:7,name:"Lentil Dal",cuisine:"Indian",difficulty:"Easy",prepTime:"5 mins",cookTime:"30 mins",servings:4,tags:["vegan","vegetarian","gluten-free","dairy-free"],description:"Warming red lentil dal with aromatic spices.",
   ingredients:[{a:"250g",n:"red lentils"},{a:"1",n:"onion"},{a:"3 cloves",n:"garlic"},{a:"1 tsp",n:"ginger"},{a:"400g",n:"canned tomatoes"},{a:"1 tsp",n:"cumin"},{a:"1 tsp",n:"turmeric"},{a:"1 tsp",n:"garam masala"},{a:"2 tbsp",n:"vegetable oil"},{a:"600ml",n:"vegetable broth"}],
   steps:[{t:"Sauté aromatics",i:"Heat oil. Cook diced onion 6 minutes. Add garlic, ginger and spices, cook 1 minute.",m:7},{t:"Add lentils",i:"Rinse lentils and add with tomatoes and broth. Bring to a boil.",m:0},{t:"Simmer",i:"Simmer uncovered 20-25 minutes, stirring occasionally, until lentils are completely soft.",m:25}]},
  {id:8,name:"Caesar Salad",cuisine:"American",difficulty:"Easy",prepTime:"15 mins",cookTime:"0 mins",servings:2,tags:["vegetarian"],description:"Classic crunchy romaine with a tangy homemade dressing.",
   ingredients:[{a:"1 head",n:"romaine lettuce"},{a:"50g",n:"parmesan"},{a:"1 cup",n:"croutons"},{a:"3 tbsp",n:"mayonnaise"},{a:"1 tbsp",n:"lemon juice"},{a:"1 tsp",n:"dijon mustard"},{a:"1 clove",n:"garlic"},{a:"1 tbsp",n:"olive oil"}],
   steps:[{t:"Make dressing",i:"Whisk together mayonnaise, lemon juice, mustard, minced garlic and olive oil. Season with salt and pepper.",m:0},{t:"Prep lettuce",i:"Tear romaine into bite-sized pieces and place in a large bowl.",m:0},{t:"Toss",i:"Drizzle dressing over lettuce and toss. Top with parmesan shavings and croutons. Serve immediately.",m:0}]},
  {id:9,name:"Banana Pancakes",cuisine:"American",difficulty:"Easy",prepTime:"5 mins",cookTime:"10 mins",servings:2,tags:["vegetarian","dairy-free","gluten-free"],description:"Fluffy 2-ingredient pancakes — naturally sweet.",
   ingredients:[{a:"2",n:"bananas"},{a:"2",n:"eggs"},{a:"pinch",n:"cinnamon"},{a:"1 tsp",n:"butter"}],
   steps:[{t:"Make batter",i:"Mash bananas thoroughly. Add eggs and cinnamon, mix until combined.",m:0},{t:"Cook",i:"Heat butter in non-stick pan over medium heat. Pour small rounds of batter. Cook 2 minutes per side.",m:8},{t:"Serve",i:"Stack and serve with honey, fruit or yogurt.",m:0}]},
  {id:10,name:"Garlic Butter Shrimp",cuisine:"American",difficulty:"Easy",prepTime:"5 mins",cookTime:"8 mins",servings:2,tags:["gluten-free","low-carb","dairy-free"],description:"Juicy shrimp tossed in garlic herb butter.",
   ingredients:[{a:"300g",n:"shrimp"},{a:"3 cloves",n:"garlic"},{a:"2 tbsp",n:"butter"},{a:"1 tbsp",n:"olive oil"},{a:"1 tbsp",n:"lemon juice"},{a:"handful",n:"parsley"},{a:"to taste",n:"salt"}],
   steps:[{t:"Prep shrimp",i:"Pat shrimp dry and season with salt and pepper.",m:0},{t:"Cook",i:"Heat oil and butter in pan over medium-high. Add garlic 30 seconds. Add shrimp in a single layer.",m:2},{t:"Finish",i:"Cook 2 minutes per side until pink. Add lemon juice and parsley, toss and serve.",m:4}]},
  {id:11,name:"Vegetable Fried Rice",cuisine:"Asian",difficulty:"Easy",prepTime:"10 mins",cookTime:"12 mins",servings:3,tags:["vegan","vegetarian","dairy-free"],description:"Wok-tossed rice with colourful vegetables.",
   ingredients:[{a:"2 cups",n:"cooked rice"},{a:"2",n:"eggs"},{a:"1 cup",n:"frozen peas"},{a:"2",n:"carrots"},{a:"3 tbsp",n:"soy sauce"},{a:"2 cloves",n:"garlic"},{a:"2 tbsp",n:"vegetable oil"},{a:"1 tsp",n:"sesame oil"}],
   steps:[{t:"Prep",i:"Dice carrots. Make sure rice is cold — day-old works best.",m:0},{t:"Scramble eggs",i:"Heat 1 tbsp oil in a wok. Scramble eggs until just set, then push to the side.",m:3},{t:"Add veg",i:"Add remaining oil, garlic, carrots. Stir-fry 3 minutes. Add peas, cook 1 minute.",m:4},{t:"Add rice",i:"Add cold rice, breaking up clumps. Pour in soy sauce and sesame oil. Toss over high heat 3 minutes.",m:3}]},
  {id:12,name:"Greek Salad",cuisine:"Greek",difficulty:"Easy",prepTime:"10 mins",cookTime:"0 mins",servings:2,tags:["vegetarian","gluten-free","low-carb"],description:"Fresh and vibrant with olives, feta and cucumber.",
   ingredients:[{a:"2",n:"tomatoes"},{a:"1",n:"cucumber"},{a:"100g",n:"feta cheese"},{a:"½ cup",n:"black olives"},{a:"¼",n:"red onion"},{a:"3 tbsp",n:"olive oil"},{a:"1 tbsp",n:"red wine vinegar"},{a:"1 tsp",n:"dried oregano"}],
   steps:[{t:"Chop",i:"Cut tomatoes into wedges, cucumber into chunks, and thinly slice the red onion.",m:0},{t:"Assemble",i:"Combine vegetables and olives in a bowl. Top with crumbled feta.",m:0},{t:"Dress",i:"Whisk olive oil with red wine vinegar and oregano. Drizzle over salad and serve.",m:0}]},
  {id:13,name:"Mushroom Risotto",cuisine:"Italian",difficulty:"Medium",prepTime:"10 mins",cookTime:"30 mins",servings:3,tags:["vegetarian","gluten-free"],description:"Creamy, indulgent risotto with earthy mushrooms.",
   ingredients:[{a:"250g",n:"arborio rice"},{a:"300g",n:"mushrooms"},{a:"1",n:"onion"},{a:"2 cloves",n:"garlic"},{a:"150ml",n:"white wine"},{a:"1L",n:"vegetable broth"},{a:"50g",n:"parmesan"},{a:"2 tbsp",n:"butter"},{a:"2 tbsp",n:"olive oil"}],
   steps:[{t:"Sauté",i:"Heat oil in a wide pan. Cook diced onion 5 minutes. Add garlic and mushrooms until golden.",m:8},{t:"Toast rice",i:"Add arborio rice and stir 2 minutes. Pour in wine and stir until absorbed.",m:3},{t:"Add broth",i:"Add warm broth one ladle at a time, stirring constantly, waiting until each addition is absorbed. About 18-20 minutes.",m:20},{t:"Finish",i:"Remove from heat. Stir in butter and parmesan. Rest 2 minutes before serving.",m:2}]},
  {id:14,name:"Beef Tacos",cuisine:"Mexican",difficulty:"Easy",prepTime:"10 mins",cookTime:"15 mins",servings:3,tags:["dairy-free","gluten-free"],description:"Spiced beef in warm tortillas with fresh toppings.",
   ingredients:[{a:"400g",n:"ground beef"},{a:"1",n:"onion"},{a:"2 cloves",n:"garlic"},{a:"1 tsp",n:"cumin"},{a:"1 tsp",n:"paprika"},{a:"½ tsp",n:"chilli powder"},{a:"6",n:"corn tortillas"},{a:"1",n:"tomato"},{a:"1",n:"avocado"},{a:"handful",n:"coriander"}],
   steps:[{t:"Cook beef",i:"Cook diced onion in oil 4 minutes. Add garlic, cook 1 minute. Add ground beef, breaking it up, until browned.",m:8},{t:"Season",i:"Stir in cumin, paprika, chilli powder, and a splash of water. Cook 3 minutes.",m:3},{t:"Assemble",i:"Warm tortillas. Fill with beef, diced tomato, sliced avocado, and coriander.",m:0}]},
  {id:15,name:"Pesto Pasta",cuisine:"Italian",difficulty:"Easy",prepTime:"5 mins",cookTime:"12 mins",servings:2,tags:["vegetarian"],description:"Fresh basil pesto tossed with perfectly cooked pasta.",
   ingredients:[{a:"200g",n:"pasta"},{a:"2 cups",n:"basil"},{a:"3 tbsp",n:"pine nuts"},{a:"2 cloves",n:"garlic"},{a:"50g",n:"parmesan"},{a:"5 tbsp",n:"olive oil"},{a:"to taste",n:"salt"}],
   steps:[{t:"Make pesto",i:"Blend basil, pine nuts, garlic, and parmesan. Drizzle in olive oil while blending. Season.",m:0},{t:"Cook pasta",i:"Cook pasta in salted boiling water until al dente. Reserve ¼ cup pasta water.",m:10},{t:"Combine",i:"Toss hot pasta with pesto, adding pasta water to loosen. Serve with extra parmesan.",m:0}]},
  {id:16,name:"Baked Salmon",cuisine:"Modern",difficulty:"Easy",prepTime:"5 mins",cookTime:"15 mins",servings:2,tags:["gluten-free","dairy-free","low-carb"],description:"Oven-baked salmon with lemon and herbs.",
   ingredients:[{a:"2 fillets",n:"salmon"},{a:"1",n:"lemon"},{a:"2 cloves",n:"garlic"},{a:"2 tbsp",n:"olive oil"},{a:"1 tsp",n:"dried dill"},{a:"to taste",n:"salt"}],
   steps:[{t:"Preheat",i:"Preheat oven to 200°C (400°F). Line a baking tray with foil.",m:0},{t:"Season",i:"Place salmon on tray. Drizzle with olive oil, season with salt, dill, and minced garlic. Top with lemon slices.",m:0},{t:"Bake",i:"Bake for 12-15 minutes until salmon flakes easily with a fork.",m:15}]},
  {id:17,name:"Chickpea Curry",cuisine:"Indian",difficulty:"Easy",prepTime:"5 mins",cookTime:"20 mins",servings:4,tags:["vegan","vegetarian","gluten-free","dairy-free"],description:"Rich and satisfying chickpea curry with coconut milk.",
   ingredients:[{a:"2 cans",n:"chickpeas"},{a:"400ml",n:"coconut milk"},{a:"400g",n:"canned tomatoes"},{a:"1",n:"onion"},{a:"3 cloves",n:"garlic"},{a:"1 tsp",n:"ginger"},{a:"2 tsp",n:"curry powder"},{a:"1 tsp",n:"turmeric"},{a:"2 tbsp",n:"vegetable oil"}],
   steps:[{t:"Sauté",i:"Heat oil. Cook diced onion 5 minutes. Add garlic, ginger, curry powder and turmeric. Cook 1 minute.",m:6},{t:"Simmer",i:"Add tomatoes, coconut milk, and drained chickpeas. Bring to a simmer.",m:0},{t:"Cook",i:"Simmer uncovered 15 minutes until sauce thickens. Serve with rice or naan.",m:15}]},
  {id:18,name:"French Onion Soup",cuisine:"French",difficulty:"Medium",prepTime:"10 mins",cookTime:"50 mins",servings:4,tags:["vegetarian"],description:"Deep caramelised onion soup with a cheesy crouton lid.",
   ingredients:[{a:"6",n:"onions"},{a:"3 tbsp",n:"butter"},{a:"1L",n:"vegetable broth"},{a:"150ml",n:"white wine"},{a:"4 slices",n:"bread"},{a:"100g",n:"gruyere cheese"},{a:"1 tsp",n:"thyme"},{a:"1 tbsp",n:"olive oil"}],
   steps:[{t:"Caramelise onions",i:"Slice onions thinly. Cook in butter and oil over low heat for 35-40 minutes, stirring occasionally, until deep golden.",m:40},{t:"Deglaze",i:"Add wine and cook 3 minutes. Add broth and thyme. Simmer 10 minutes. Season well.",m:13},{t:"Gratinate",i:"Ladle into oven-proof bowls. Top with bread and grated gruyere. Grill until cheese is bubbly and golden.",m:5}]},
  {id:19,name:"Chocolate Mug Cake",cuisine:"Modern",difficulty:"Easy",prepTime:"2 mins",cookTime:"2 mins",servings:1,tags:["vegetarian"],description:"A rich chocolate cake ready in minutes.",
   ingredients:[{a:"4 tbsp",n:"flour"},{a:"4 tbsp",n:"sugar"},{a:"2 tbsp",n:"cocoa powder"},{a:"1",n:"egg"},{a:"3 tbsp",n:"milk"},{a:"3 tbsp",n:"vegetable oil"},{a:"pinch",n:"salt"}],
   steps:[{t:"Mix",i:"In a large microwave-safe mug, combine flour, sugar, cocoa, and salt. Stir in egg, milk, and oil until smooth.",m:0},{t:"Microwave",i:"Microwave on high for 60-90 seconds until just set — it will be moist in the centre.",m:2},{t:"Serve",i:"Let cool 30 seconds. Eat directly from the mug.",m:0}]},
  {id:20,name:"Bruschetta",cuisine:"Italian",difficulty:"Easy",prepTime:"10 mins",cookTime:"5 mins",servings:4,tags:["vegan","vegetarian","dairy-free"],description:"Toasted bread with fresh tomato and basil.",
   ingredients:[{a:"4 slices",n:"bread"},{a:"3",n:"tomatoes"},{a:"2 cloves",n:"garlic"},{a:"handful",n:"basil"},{a:"3 tbsp",n:"olive oil"},{a:"1 tbsp",n:"balsamic vinegar"},{a:"to taste",n:"salt"}],
   steps:[{t:"Toast bread",i:"Grill or toast bread until golden. Rub one side with a cut garlic clove.",m:4},{t:"Prep topping",i:"Dice tomatoes and combine with torn basil, olive oil, balsamic, salt and pepper.",m:0},{t:"Assemble",i:"Spoon tomato mixture onto toasted bread and serve immediately.",m:0}]},
  {id:21,name:"Potato Soup",cuisine:"European",difficulty:"Easy",prepTime:"10 mins",cookTime:"25 mins",servings:4,tags:["vegetarian","gluten-free"],description:"Hearty and comforting potato soup with cream.",
   ingredients:[{a:"600g",n:"potatoes"},{a:"1",n:"onion"},{a:"2 cloves",n:"garlic"},{a:"800ml",n:"vegetable broth"},{a:"100ml",n:"cream"},{a:"2 tbsp",n:"butter"},{a:"1 tsp",n:"chives"},{a:"to taste",n:"salt"}],
   steps:[{t:"Sauté",i:"Melt butter in a pot. Cook diced onion and garlic for 5 minutes.",m:5},{t:"Simmer",i:"Add peeled, diced potatoes and broth. Bring to a boil and simmer 20 minutes until tender.",m:20},{t:"Blend",i:"Blend until smooth. Stir in cream, season, and serve topped with chives.",m:0}]},
  {id:22,name:"Tuna Pasta Salad",cuisine:"American",difficulty:"Easy",prepTime:"10 mins",cookTime:"10 mins",servings:2,tags:["dairy-free"],description:"Classic tuna pasta salad — great for lunch.",
   ingredients:[{a:"200g",n:"pasta"},{a:"2 cans",n:"tuna"},{a:"3 tbsp",n:"mayonnaise"},{a:"2 stalks",n:"celery"},{a:"¼",n:"red onion"},{a:"1 tbsp",n:"lemon juice"},{a:"to taste",n:"salt"}],
   steps:[{t:"Cook pasta",i:"Cook pasta until al dente. Drain and rinse under cold water.",m:10},{t:"Mix",i:"Drain tuna and flake into a bowl. Add diced celery, red onion, mayonnaise, and lemon juice.",m:0},{t:"Combine",i:"Fold in cooled pasta, season well, and serve chilled.",m:0}]},
  {id:23,name:"Vegetable Soup",cuisine:"European",difficulty:"Easy",prepTime:"10 mins",cookTime:"25 mins",servings:4,tags:["vegan","vegetarian","gluten-free","dairy-free"],description:"Simple nourishing vegetable soup.",
   ingredients:[{a:"2",n:"carrots"},{a:"2",n:"potatoes"},{a:"2 stalks",n:"celery"},{a:"1",n:"onion"},{a:"2 cloves",n:"garlic"},{a:"1L",n:"vegetable broth"},{a:"400g",n:"canned tomatoes"},{a:"1 tsp",n:"thyme"},{a:"2 tbsp",n:"olive oil"}],
   steps:[{t:"Sauté",i:"Heat oil. Cook diced onion, celery and garlic for 5 minutes.",m:5},{t:"Add vegetables",i:"Add diced carrots, potatoes, tomatoes, broth and thyme. Bring to a boil.",m:0},{t:"Simmer",i:"Reduce heat and simmer 20 minutes until all vegetables are tender. Season.",m:20}]},
  {id:24,name:"Egg Fried Rice",cuisine:"Asian",difficulty:"Easy",prepTime:"5 mins",cookTime:"10 mins",servings:2,tags:["vegetarian","dairy-free"],description:"Simple and satisfying egg fried rice.",
   ingredients:[{a:"2 cups",n:"cooked rice"},{a:"3",n:"eggs"},{a:"3 tbsp",n:"soy sauce"},{a:"2 cloves",n:"garlic"},{a:"3",n:"spring onions"},{a:"2 tbsp",n:"vegetable oil"},{a:"1 tsp",n:"sesame oil"}],
   steps:[{t:"Scramble eggs",i:"Heat 1 tbsp oil in a wok over high heat. Beat and pour in eggs, scramble quickly and set aside.",m:2},{t:"Fry rice",i:"Add remaining oil. Fry garlic 30 seconds. Add cold rice and stir-fry 3 minutes, breaking up clumps.",m:4},{t:"Combine",i:"Return eggs to wok. Add soy sauce, sesame oil and sliced spring onions. Toss for 2 minutes and serve.",m:2}]},
  {id:25,name:"Caprese Salad",cuisine:"Italian",difficulty:"Easy",prepTime:"5 mins",cookTime:"0 mins",servings:2,tags:["vegetarian","gluten-free","low-carb"],description:"Classic mozzarella, tomato and basil with balsamic.",
   ingredients:[{a:"2",n:"tomatoes"},{a:"200g",n:"mozzarella"},{a:"handful",n:"basil"},{a:"3 tbsp",n:"olive oil"},{a:"1 tbsp",n:"balsamic glaze"},{a:"to taste",n:"salt"}],
   steps:[{t:"Slice",i:"Slice tomatoes and mozzarella into even rounds.",m:0},{t:"Arrange",i:"Alternate slices of tomato and mozzarella on a plate. Tuck basil leaves between them.",m:0},{t:"Dress",i:"Drizzle with olive oil and balsamic glaze. Season with salt and pepper.",m:0}]}
];